{
  "name": "Mac/async-logger",
  "version": "1.0.0",
  "description": "Magento 2 module that implements a logger interface utilizing rabbitmq to defer disk I/O and decrease request response time",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mac\\AsyncLogger\\": ""
    }
  }
}
